<html>
<head>
<title>Reading and Writing</title>
<style>
dd{
  padding: 20px;
}
dt{
  font-weight: bold;
  padding: 20px;
}
dl{
  margin-left:20%;
  margin-right:20%;
  font-family:Courier;
  background-color: #e8e4c9;
}
p{
  margin-left:20%;
  margin-right:20%;
  font-family:Courier;
  background-color: #e8e4c9;
  padding: 20px;
}
p.bold{
  margin-top:10%;
  font-style:Bold;
  font-size:130%;
  padding:15px;
}
p.answer{
  font-size:112%;
  color:Brown;
}
page{
  font-size:80%;
  font-style:italic;
  margin-left:90%;
}
body {
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSinONQKAow406tK4-Ho65aCguJV2M8-ExdeA&usqp=CAU);
  background-attachment: fixed;
  background-position: left top;
  background-color:#e8e4c9;
}
ans{
  font-size:112%;
  color:Brown;
}
intro{
  margin-left:20%;
  margin-right:20%;
  font-size:60%;
  font-family:Cursive;
  color:white;
  padding:15px;
  background-color:#ADD8E6;
}
img.icon{
  margin-left:90%;
  padding: 10px;
  border-radius: 100px;
}
img.answer{
  margin-left:20%;
  margin-right:20%;
  padding:10px;
  border-radius:25px;
}
head{
  background-color:#e8e4c9;
}
h1 {
  margin-left:20%;
  margin-right:20%;
  font-family:Courier;
  color:Brown;
  background-color:#e8e4c9;
  padding: 20px;
}
.rounds{
  border-radius: 25px;
  border: 2px solid brown;
  padding: 20px;
  width: 800px;
}
.column {
  float: left;
  position: static;
  text-align: center;
  font-size: 16px;
  font-family: Courier;
  cursor: pointer;
  color: brown;
  border-radius: 25px;
  border: 2px solid brown;
  padding: 20px;
  width: 200px;
  margin-left: 160px;
  height: 25px;
}
.column1 {
  float: left;
  text-align: center;
  font-size: 16px;
  font-family: Courier;
  cursor: pointer;
  color: brown;
  border-radius: 25px;
  border: 2px solid brown;
  padding: 20px;
  width: 200px;
  margin-left:76px;
  bottom: 10px;
  height: 25px;
}
.containerTab {
  margin-left:20%;
  margin-right:20%;
  color: Brown;
  border-radius: 25px;
  border: 2px solid brown;
  padding: 20px;
  width: 800px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
#icon{
  float: right;
  width: 80px;
  height: 80px;
  text-align: center;
  border-radius: 30px;
  border-style: none;
}
h1.about{
  padding-left: 20px;
  font-size: 80%;
}
</style>
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
</head>
<body>
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#e8e4c9;"><strong>Stop</strong></div>
  <div class="column" onclick="openTab('b2');" style="background:#e8e4c9;"><strong>Continue</strong></div>
  <div class="column" onclick="openTab('b3');" style="background:#e8e4c9 ;"><strong>Start</strong></div>
</div>

<!-- The expanding grid (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#e8e4c9">
  <!-- If you want the ability to close the container, add a close button -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h1>Stop</h1>
    <dl>
      <dt>I will stop being inpersistent</dt>
        <dd>I have been always inpersistent for about my whole life as if nothing interest me<br>
        none the less if i'm passionate about it. i just hate it when i realize that this happenned<br>
        again which is i really hate because i wasn't able to follow what i planned for it.<br>
        and ending up not doing so.</dd>
      <dt>I will stop being cocky about thing i don't know and be silent about it</dt>
        <dd>Personally i really don't want this attitude, aside from the fact that<br>
        I'm one of those
        <abbr title="
        Aromantic -
        People have little or no romantic attraction to others.
        They may or may not feel sexual attraction.
        An aromantic person can fall into one of two groups:
        Aromantic sexual people or Aromantic asexual people.">ARO</abbr>
        peeps, which makes it a bit more weirder.
        </dd>
      <dt>I will stop playing aimlessly, I mean play only when only needed like maintaining ranks, or sating my thirst for virtual kills</dt>
        <dd>Although it seems plausible but yes, you could say im addicted when playing games,<br>
        thanks to QUEST system/Weekly Mission I will be able to maintain both of my image virtually and reality.
        older generations doesn't understand how important it is. It's like a badge of valor if you're a soldier</dd>
      <dt>I will change my routine. old sleep 2 AM wakeup 6/10AM, new sleep 8/10PM, wakeup 3/4AM...</dt>
        <dd>I love staying up late literally because<br><br>
        ...The internet is faster<br><br>
        ...It's silent<br><br>
        ...Ideal atmosphere for most people includes me.<br><br>
        As good as it sounds it's bad for my body. because<br><br>
        ...(depends)lack exercise<br><br>
        ...(depends)Lowers your productivity<br><br>
        ...promotes eye strain</dd>
      <dt>I will stop searching for explicit stuff because i do.</dt>
        <dd>Im not talking about pornography nor drugs, I know i'm broke but thats too far.<br>
        back 2017 until 2020 i also have a image(virtual) in dark web forums and <abbr title="Internet-Relay-Chat">irc</abbr> servers<br>
        but in 2020 a lot of anonymous peds came advertising on the forum so the depart., that im in moved to IRC servers instead
        which is somewhere in freenode.irc now. it's been 6 month's i openned hexchat i just reopen it while writing this. </dd>
    </dl>
</div>
<div id="b2" class="containerTab" style="display:none;background:#e8e4c9">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h1>Continue</h1>
  <dl>
    <dt>I will continue studying smart not hard</dt>
      <dd>It's not that i don't study hard but i just to be different<br><br>
        in newer term it just want to be a <abbr title="Meta - different from what is was designed for. it's either good or bad.">meta</abbr><br><br>
        I do study, but now i plan where and when should study. because<br><br>
        If i were to study indefinitely i would be bored fast. POMODORO is not a good sched to follow</dd>
    <dt>I will continue learning languages</dt>
      <dd>Well this is because of the dark web thing because i made friend from the othere parts<br><br>
      of the world some of them weren't good at english. I'm currently self-studying Russian, German, and French</dd>
    <dt>I will continue making progress of my talents</dt>
      <dd>For unknown reasons tackling this one but yes i sometimes stop practicing.<br><br>
      especially music, programming, and design. which is very useful for the current goal<br><br>
      i have in mind</dd>
    <dt>I will continue my passion in a weekly manner</dt>
      <dd>because there's a lot going on sometimes i cannot keep up<br><br>
      and i ended being left behind, from the last 2 days of change of schedule<br><br>
      im starting to see the i'm making progress it's slow but surely does the work fine.</dd>
    <dt>I will continue to change my self unnoticably</dt>
      <dd>As i said i don't like competition.(good or bad) but i were to be<br><br>
      Competitve i silently practice and study the necessary keys to win/pass.</dd>
  </dl>
</div>
<div id="b3" class="containerTab" style="display:none;background:#e8e4c9">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h1>Start</h1>
  <dl>
    <dt>I will start making contents of my progress on youtube</dt>
      <dd>If you didn't know i'm exposing myself on the internet, well not everday<br><br>
      occassionaly i do post. It's mostly about programming and other stuffs.<br><br>
      yeah please check how bad i am... <a target="_blank" href="https://www.youtube.com/channel/UCx1ujrFWuO0rV9RNqrL73hQ">YOUTUBE</a><br><br>
      as i said it's mostly devlogs from some of the stuffs i make in my computer.</dd>
    <dt>I will start being pessimistic about things and start doing it in better and smarter way</dt>
      <dd> Being Optimistic sometimes doesn't help and i always end up in worse case<br><br>
      scenario. but i if were to expect things to go south i could prevent it from <br><br>
      happening</dd>
    <dt>I will try be persistent on my passions</dt>
      <dd>Setting some goals for everything you do makes it easier to manage other than<br><br>
      getting lost at thinking what goes first and whats next. In a manner that promotes<br><br>
      critical thinking and memorization.</dd>
    <dt>I will try to make a difference myself in competence</dt>
      <dd>As i said i really hate doing competitive stuff because i hate losing mainly<br><br>
        but for sake of self image and virtual image i need to be competitive<br><br>
        in a good manner.</dd>
    <dt>I will try to test myself under extreme pressures such as streaming, performing, adlibs and writing.</dt>
      <dd>One time when i were asked to sing by a from in a IRC i was so imbarressed<br><br>
        so to fix this i make video's on youtube, joined the SHS glee club which im on<br><br>
        my 2nd audtion now. and also playing games when your teammates roast you because your<br><br>
        so bad in the game is good too. because you know that you can improve or learn <br><br>
        from the mistakes you made in-game.</dd>
  </dl>
</div>
<p class="rounds">Made by <abbr title="Richard Villareal - 11 - Plato"><a target="_blank" href="http://fb.me/shekinah.duaydagooc.1">Richard</a></abbr>, For the subject of <a href="https://fb.me/rufino.delossantos.965">Sir. Rufino Delo Santos</a><br><br>
Which is Reading and Writing~.<br><br> See the buttons below? click one of the to see 'ABOUT ME'</p>
<div class="row">
  <div class="column1" onclick="openTab('en');" style="background:#e8e4c9;"><strong>English</strong></div>
  <div class="column1" onclick="openTab('de');" style="background:#e8e4c9;"><strong>German</strong></div>
  <div class="column1" onclick="openTab('ru');" style="background:#e8e4c9;"><strong>Russian</strong></div>
  <div class="column1" onclick="openTab('fr');" style="background:#e8e4c9;"><strong>French</strong></div>
</div>
<div id="en" class="containerTab" style="display:none;background:#e8e4c9">
  <!-- If you want the ability to close the container, add a close button -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h1>About Me:<img id="icon" src="https://media.giphy.com/media/g7GKcSzwQfugw/giphy.gif"><br><br></h1>
  <p>My name is Richard Villareal, Im 18 years old.<br> A multimedia developer particularly in IT department</p>
</div>
<div id="de" class="containerTab" style="display:none;background:#e8e4c9">
  <!-- If you want the ability to close the container, add a close button -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h1>Über mich:<img id="icon" src="https://media.giphy.com/media/g7GKcSzwQfugw/giphy.gif"><br><br></h1>
  <p>Mein Name ist Richard Villareal, ich bin 18 Jahre alt.<br> Ein Multimedia-Entwickler insbesondere in der IT-Abteilung</p>
</div>
<div id="ru" class="containerTab" style="display:none;background:#e8e4c9">
  <!-- If you want the ability to close the container, add a close button -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h1>Обо мне:<img id="icon" src="https://media.giphy.com/media/g7GKcSzwQfugw/giphy.gif"><br><br></h1>
  <p>Меня зовут Ричард Вильярреал, мне 18 лет.<br> Разработчик мультимедиа, особенно в ИТ-отделе.</p>
</div>
<div id="fr" class="containerTab" style="display:none;background:#e8e4c9">
  <!-- If you want the ability to close the container, add a close button -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h1>À propos de moi:<img id="icon" src="https://media.giphy.com/media/g7GKcSzwQfugw/giphy.gif"><br><br></h1>
  <p>Je m'appelle Richard Villareal, j'ai 18 ans.<br> Un développeur multimédia, notamment en informatique</p>
</div>
</body>
</html>
