<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Literature</title>
    <style media="screen">
      body {
        font-family: Courier;
        color: purple;
        margin-left: 10%;
        margin-right: 13%;
        border-right: 5px;
        border-left: 5px;
        border-color: purple;
        border-style: solid;
        border-top: 0px;
        border-bottom: 0px;
        padding: 15px;
      }
      p.justify {
        text-align: justify;
      }
      p.credits {
        text-align: right;
      }
      p.indent{
        text-indent: 1in;
        text-align: justify;
      }
      .rightpane {
        background-color: cyan;
        padding: 20px;
        border: 2px;
        border-style: solid;
        border-radius:15px;
        left: 88%;
        width: 140px;
        height: 200px;
        position: fixed;
        display: block;
      }
      .rightpane:hover {
        background-color: cyan;
        padding: 20px;
        border: 2px;
        border-style: solid;
        border-radius:15px;
        left: 50%;
        width: 600px;
        height: 200px;
        position: fixed;
        display: block;
      }
      .textbox {
        background-color: cyan;
        width: 600px;
        height: 200px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="rightpane">
      <div class="textbox">
          <h3>Referrence</h3>
          <a target="_blank" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/l/Literature.htm">Literature</a>
          <p> - McGill School of Computer Science</p>
          <a target="_blank" href="https://en.wikipedia.org/wiki/Noli_Me_T%C3%A1ngere_(novel)" title="Touch me not">Noli me tangere</a>
          <p> - Notable Piece of Philippine Literature</p>
      </div>
    </div>
    <h1>21<sup>st.</sup> Century Literature</h1>
    <p class="right">Encoded and Programmed by <abbr title="    /*signature*/
        /*MD5=2dbc012b8a7fcde5d74d7fe4343fc4a6*/
        /*SHA1=af2291e8a6121166835b8fde3e0dc5ac39875b7a*/">Richard Villareal</abbr></p>
    <br><br>
    <h2>Literature ~ </h2>
    <p class="justify">broadly is any collection of written work, but it is also used more narrowly for writings specifically considered to be an art form, especially prose fiction, drama, and poetry.</p>
    <cite>-Oxford > Wikipedia</cite>
    <hr>
    <h2>What are the importance of studying literature.?</h2>
    <p class="indent">Allows the reader to go back in time and virtual experience to old times, whilst learning historical events, disasters, plagues, and other contemporary issues that is isn't resolve until this day.</p>
    <br>
    <br>
    <h2>Forms of Literature</h2>
    <ol>
      <li><b>Poetry</b></li>
      <dd>is a composition usually written in verse. Poems rely heavily on imagery, precise word choice, and metaphor; they may take the form of measures consisting of patterns of stresses ( metric feet) or of patterns of different-length syllables (as in classical prosody);</dd>
      <li><b>Drama</b></li>
      <dd>A play or drama offers another classical literary form that has continued to evolve over the years. It generally comprises chiefly dialogue between characters, and usually aims at dramatic / theatrical performance (see theatre) rather than at reading. </dd>
      <li><b>Essay</b></li>
      <dd>An essay consists of a discussion of a topic from an author's personal point of view, exemplified by works by Francis Bacon or by Charles Lamb.<br><br>
        'Essay' in English derives from the French 'essai', meaning 'attempt'. Thus one can find open-ended, provocative and/or inconclusive essays. The term "essays" first applied to the self-reflective musings of Michel de Montaigne, and even today he has a reputation as the father of this literary form.</dd>
      <li><b>Prose fiction</b></li>
      <dd>consists of writing that does not adhere to any particular formal structures (other than simple grammar); "non-poetic writing," writing, perhaps. The term sometimes appears pejoratively, but prosaic writing simply says something without necessarily trying to say it in a beautiful way, or using beautiful words.</dd>
    </ol>
    <br>
    <hr>
    <br>
    <h2>Notable piece of the Philippine Literature</h2>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Noli_Me_Tangere.jpg/220px-Noli_Me_Tangere.jpg" alt="Noli Me Tangere" style="float:left;">
    <h2>Noli Me Tangere</h2>
    <p class="indent">I've chosen this piece because of the story impact and it's contents that took face in the form of spanish occupation. also known as spanish colonization.</p>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
  </body>
</html>
