<html>
	<head>
		<title>21st. Century Literature</title>
		<style>
			body{
				margin-left: 10%;
				margin-right: 15%;
				font-family: sans-serif;
				background-color: darkolivegreen;
				color: lightgreen;
			}
            h1 {
                font-family: sans-serif;
            }
			.border{
				margin: 10px;
				border-radius: 16px;
				border: 5px dashed yellowgreen;
			}
			.answer{
				background-color: forestgreen;
				border-radius: 16px ;
				padding: 16px;
				color: forestgreen;
				border: 3px solid gold;
				transition: color 0.4s ease-in-out;
			}
			.answer:hover {
				color:inherit;
			}
			.codeblock {
				background-color: darkgray;
				color: gray;
				font-family: courier;
				border-radius: 16px;
				padding: 12px;
			}
			.authorblock {
				position: fixed;
				top: 10%;
				left: 95%;
				height: 128px;
				width: 320px;
				padding: 12px;
				border-left: 12px;
				border-right: 3px;
				border-top: 6px;
				border-bottom	: 6px;
				border-color: gold;
				border-style: solid;
				border-radius: 16px;
				color: inherit;
				background-color: brown;
				transition: left 1s ease-in-out;
			}
			.authorblock:hover {
				left: 80%;
			}
		</style>
	</head>
	<body>
		<h1>21<sup>st.</sup> Century Literature</h1>
		<div class="authorblock">
			Villareal, Richard Josh B.<br>
			For 21<sup>st.</sup> Century Literature
		</div>
		<div class="border">
		</div>
        <div class="mod4">
            <h2>Module 4</h2>
            <div class="pretest">
                <img src="mod4pretest.png" alt="mod4pretest">
                <ol>
                    <li class="answer">B</li>
                    <li class="answer">A</li>
                    <li class="answer">C</li>
                    <li class="answer">B</li>
                    <li class="answer">B</li>
                </ol>
            </div><br><br>
            <div class="posttest">
                <img src="mod4posttest.png" alt="mod4pretest">
                <ol>
                    <li class="answer">True</li>
                    <li class="answer">Not True</li>
                    <li class="answer">Not True</li>
                    <li class="answer">True</li>
                    <li class="answer">Not True</li>
                </ol>
            </div>
        </div>
        <div class="border"></div>
        <div class="mod5">
            <h2>Module 5</h2>
            <div class="pretest">
                <img src="mod5pretest.png" alt="mod4pretest">
                <ol>
                    <li class="answer">A</li>
                    <li class="answer">B</li>
                    <li class="answer">A</li>
                    <li class="answer">D</li>
                    <li class="answer">C</li>
                </ol>
            </div><br><br>
            <div class="posttest">
                <img src="mod5posttest.png" alt="mod4pretest">
                <ol>
                    <li class="answer">D</li>
                    <li class="answer">A</li>
                    <li class="answer">B</li>
                    <li class="answer">D</li>
                    <li class="answer">C</li>
                </ol>
            </div>
        </div>
        <div class="border"></div>
        <div class="mod6">
            <h2>Module 6</h2>
            <div class="pretest">
                <img src="mod6pretest.png" alt="mod4pretest">
                <ol>
                    <li class="answer">C</li>
                    <li class="answer">D</li>
                    <li class="answer">A</li>
                    <li class="answer">A</li>
                    <li class="answer">C</li>
                </ol>
            </div><br><br>
            <div class="posttest">
                <img src="mod6posttest.png" alt="mod4pretest">
                <ol>
                    <li class="answer">D</li>
                    <li class="answer">D</li>
                    <li class="answer">C</li>
                    <li class="answer">D</li>
                    <li class="answer">C</li>
                </ol>
            </div>
        </div>
        <div class="border"></div>
        <div class="mod7">
            <h2>Module 7</h2>
            <div class="pretest">
                <img src="mod7pretest.png" alt="mod4pretest">
                <ol>
                    <li class="answer">Dramatic Situations</li>
                    <li class="answer">Literal Meaning</li>
                    <li class="answer">Literary Meaning</li>
                    <li class="answer">Figurative Language</li>
                    <li class="answer">Allegory</li>
                </ol>
            </div><br><br>
            <div class="posttest">
                <img src="mod7posttest1.png" alt="mod4pretest">
                <img src="mod7posttest2.png" alt="mod4pretest">
                <ol>
                    <li class="answer">A</li>
                    <li class="answer">B</li>
                    <li class="answer">C</li>
                    <li class="answer">C</li>
                    <li class="answer">A</li>
                </ol>
            </div>
        </div>
        <div class="activity">
            <h2>Activtiy</h2>
            <div class="pretest">
                <img src="activity1.png" alt="mod4pretest">
                <p class="codeblock">1. There's no perfect people for the perfect country</p>
                <p class="codeblock">2. No Matter how hard we try there will always be bad choices</p>
                <p class="codeblock">3. Resilience or also known as Ability to Adapt to situations. is one of the key aspects for not just Filipinos but everyone who wants to make choices.</p>
            </div><br><br>
            <div class="posttest">
                <img src="activity2.png" alt="mod4pretest">
            </div>
        </div>
	</body>
</html>
